<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: cyan;
        position: fixed;
        top: 0;
        left: 0;
        max-width: 100%;
        min-width: 100%;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        height: 3vh;
        display: none;
    }
    nav>ul{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .details1>details,
    .details2>details,
    .details3>details,
    .details4>details{
        margin: 0 15px;
        background-color: cyan;
        width: 10vh;
        padding: 0 3px;
        padding-bottom: 3px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    .details1>details>summary,
    .details2>details>summary,
    .details3>details>summary,
    .details4>details>summary{
        list-style-type: none;
        margin: 0 5px;
    }
    li{
        border-bottom: 2px solid white;
    }
    a{
        text-decoration: none;
        margin: 5px;
        color: black;
        flex-direction: column;
        font-size: 3vh;
        transition: 2s ease-out;
    }
    #video{
        max-width: 100%;
        min-width: 100%;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -12;
    }
    a:hover{
        color: antiquewhite;
        transition: 2s ease-in;
    }
    .flex-container{
        display: flex;
        margin-top: 40px;
        gap: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-content: center;
        flex-wrap: wrap;
    }
    .flex-container>.text{
        color: aliceblue;
        margin: 0;
        margin-left: 70px;
    }
    .text>h1{
        font-size: 4em;
    }
    .text>p{
        font-size: 2em;
        width: 80vh;
    }
    .image>img{
        border-radius: 50%;
        object-fit: cover;
        width: 100vh;
        height: 70vh;
        margin-left: 20px;
    }
    .class>h1,
    .clas>h1{
        color: white;
        margin-left: 40px;
        margin-top: 20px;
        font-size: 2.8em;
    }
    .types{
        display: flex;
    }
    .css1,
    .java1,
    .html1{
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top: 2px solid black;
        border-bottom: none;
        background-color: white;
        width: 50vh;
        margin-top: 30px;
        height:5vh;
        transition: 2s ease-out;
    }
    .css1>h1,
    .java1>h1,
    .html1>h1{
        color: black;
        font-weight: 500;
        font-size: 1.4em;
        font-family: 'Times New Roman', Times, serif;
        margin: 0 130px 3px;
    }
    .css2,
    .java2,
    .html2{
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        border-top: 1px solid black;
        width: 50vh;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        height: 40vh;
    }
    .html,
    .css,
    .java{
        margin: 0 100px;
    }
    .html1:hover{
        background-color: red;
        transition: 2s ease-in;
    }
    .css1:hover{
        background-color: red;
        transition: 2s ease-in;
    }
    .java1:hover{
        background-color: red;
        transition: 2s ease-in;
    }
    .css2>p,
    .html2>p,
    .java2>p{
        margin-bottom: 20px;
        padding: 0 3px;
        color: aliceblue;
        font-size: 2em;
    }
    input[type='name'],
    input[type='NUMBER'],
    input[type='email']{
        width: 60vh;
        border-radius: 12px;
        height: 4vh;
        font-weight: bold;
        margin: 0 100px;
    }
    .fill{
        display: block;
        width: 30vh;
    }
    button{
        border-radius: 12px;
        width: 15vh;
        height: 6vh;
        font-size: 1.2em;
        font-weight: bold;
        background-color: cyan;
        transition: 2s ease-out;
        margin: 6px 180px;
    }
    button:hover{
        background-color: darkkhaki;
        transition: 2s ease-in;
    }
    footer{
        background-color: black;
        position: absolute;
        left: 0;
        display: flex;
        height: 30vh;
        max-width: 100%;
        min-width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        transition: 2s ease-out;
        margin-top: 30px;
    }
    footer:hover{
        background-color: aqua;
        transition: 2s ease-in;
    }
    .footer>p{
        color: white;
        font-size: 2em;
        margin: 6px 50px;
        display: block;
        width: 70vh;
    }
    span2{
        display: none;
    }
    .ogaga{
        display: flex;
    }
    .classimg>img{
        border-radius: 50%;
        height: 65vh;
        width: 90vh;
        object-fit: cover;
    }
    .define{
        width: 120vh;
        color: antiquewhite;
        font-size: 2em;
        margin: 0 15px;
    }
    strong{
        color: blue;
    }











    @media (max-width: 600px) {
       .html,
       .CSS,
       .java{
        display: flex;
        flex-wrap: wrap;
        margin: 0px 30px;
       }
       .types{
        flex-wrap: wrap;
       }
       .html2>p,
       .css2>p,
       .java2>p{
        font-size: 1.3em;
        font-weight: bold;
       }
       input [type="name"],
       input [type="NUMBER"],
       input [type="email"]{
        position: fixed;
        left: 0;
        margin: 0px;
       }
       footer{
        flex-wrap: wrap;
        height: 80vh;
       }
       .flex-container{
        flex-wrap: wrap;
       }
       .flex-container>h1{
        position: absolute;
        left: 0;
       }
       span1{
        display: none;
       }
       span2{
        display: block;
       }
       .clas>h1{
        font-size: 2em;
       }
       .image>img{
        width: 80vh;
        height: 60vh;
       }
       .ogaga{
        flex-wrap: wrap;
       }
    }
</style>
<script>
    alert("HELLO,WORLD!");
</script>
<body>
    <form action="onakposehaogaga@gmail.com" method="get">
    <video autoplay muted loop id="video">
        <source src="video/3191572-uhd_3840_2160_25fps.mp4" type="video/mp4">
    </video>
    <nav>
        <ul>
            <div class="details4">
            <details>
            <summary>Blog</summary>
                <li><a href="#">Name</a></li>
                <li><a href="#">Age</a></li>
                <li><a href="#">Height</a></li>
                </details>
                </div>
                <div class="details1">
            <details>
            <summary>Blog</summary>
                <li><a href="#">Name</a></li>
                <li><a href="#">Age</a></li>
                <li><a href="#">Height</a></li>
                </details>
                </div>
                <div class="details2">
            <details>
            <summary>Blog</summary>
                <li><a href="#">Name</a></li>
                <li><a href="#">Age</a></li>
                <li><a href="#">Height</a></li>
                </details>
                </div>
                <div class="details3">
            <details>
            <summary>Blog</summary>
                <li><a href="#">Name</a></li>
                <li><a href="#">Age</a></li>
                <li><a href="#">Height</a></li>
                </details>
                </div>
        </ul>
    </nav>
    <div class="flex-container">
        <div class="text">
            <h1>WELCOME</h1>
            <p>In this site we'll tell you things about web design 
            and if you want to learn you can fill the form at the end of the page.</p>
        </div>
        <div class="image">
            <img src="image/jonatan-pie-h8nxGssjQXs-unsplash.jpg" alt="">
        </div>
    </div>
    <div class="class">
        <h1>FIRST OF WE'LL SAY THE MEANING OF WEB DESIGN</h1>
        <div class="ogaga">
        <div class="define">
            <p><strong>Web design</strong> is the process of planning, creating, and designing websites that are aesthetically
            appealing, functional, and user-friendly. It involves both the visual aspects (such as layout, color schemes, and topography)
            and the technical aspects (like coding navigation). Web designers work to ensure that websites are not visually
          engaging but also easy to navigate, responsive across devices, and optimized for fast loading times.</p>
        </div>
        <div class="classimg">
            <img src="image/Screenshot_20251001-184221.jpg" alt="">
        </div>
        </div>
    </div>
    <div class="clas">
    <h1>PROGRAMMING LANGUAGE WE USE FOR WEB DESIGN</h1>
    </div>
    <div class="types">
        <div class="html">
            <div class="html1">
            <h1>HTML</h1>
            </div>
            <div class="html2">
            <p>This is a standard language for creating the structure of web. </p>
            </div>
        </div>
        <div class="CSS">
            <div class="css1">
            <h1>CSS</h1>
            </div>
            <div class="css2">
            <p>This is used to control the layout and design of websites,such as colors, fonts, and spacing.</p>
            </div>
        </div>
        <div class="java">
            <div class="java1">
            <h1>JAVA</h1>
            </div>
            <div class="java2">
            <p>This is used for creating interactive elements like buttons, sliders, and forms on websites.</p>
            </div>
        </div>
    </div>
    <div class="clas">
        <h1>Learning these  languages will help collaborate with web developers (like me)
         and enhance the functionalityof the website</h1>
    </div>
    <footer>
        <div class="footer">
        <p>IF YOU WANT TO LEARN HOW TO BUILD A SITE PLEASE FILL THE FORM <span1>👉.</span1><span2>BELOW 👇.</span2></p>
        </div>
        <div class="fil">
        <input type="name" placeholder="NAME"><br><br>
        <input type="NUMBER" maxlength="11" placeholder="PHONE NUMBER"><br><br>
        <input type="email" placeholder="example@gmail.com"><br>
        <button>SUBMIT</button>
        </div>
    </footer>
    </form>
</body>
</html>